PORT=3001
JWT_SECRET=supersecretjwtkey123
DATABASE_URL=your-database-url-goes-here

DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_SERVER=localhost  # or your SQL Server hostname/IP

