PORT=3001
JWT_SECRET=supersecretjwtkey123
DATABASE_URL="postgresql://brianalvarez:1Hatepa$$w0rd$!@localhost:5432/pixel_mosaic_db?schema=public"


DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name
DB_SERVER=localhost  # or your SQL Server hostname/IP
